# NetBare

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-core/src/main/java/com/github/megatronking/netbare/: NetBareService.java  NetBareThread.java  NetBareUtils.java
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: DefaultVirtualGateway.java  DefaultVirtualGatewayFactory.java  IndexedInterceptor.java  InterceptorFactory.java  Response.java  SSLCodecInterceptor.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: Http2SniffInterceptor.java  HttpHeaderParseInterceptor.java  HttpHeaderSeparateInterceptor.java  HttpHeaderSniffInterceptor.java  HttpInterceptorFactory.java  HttpMultiplexInterceptor.java  HttpResponse.java  HttpResponseChain.java  HttpSSLCodecInterceptor.java  HttpSSLResponseCodec.java  HttpSniffInterceptor.java  HttpSwitchableVirtualGatewayFactory.java  HttpVirtualGateway.java  HttpVirtualGatewayFactory.java
netbare-core/src/main/java/com/github/megatronking/netbare/http2/: Hpack.java  Http2DecodeInterceptor.java
netbare-core/src/main/java/com/github/megatronking/netbare/net/: UidDumper.java  UidDumperConnectivityManager.java  UidDumperProcNet.java
netbare-core/src/main/java/com/github/megatronking/netbare/proxy/: TcpProxyServer.java
netbare-core/src/main/java/com/github/megatronking/netbare/ssl/: SSLResponseCodec.java
netbare-injector/: build.gradle
netbare-injector/src/main/java/com/github/megatronking/netbare/http/: HttpInjectInterceptor.java  HttpResponseHeaderPart.java
netbare-sample/: build.gradle
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: App.kt  HttpUrlPrintInterceptor.kt  MainActivity.kt
